server.port=8081

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hellopostgresql

webdriver.gecko.path=C:/Program Files/java_crawler/geckodriver-v0.29.1/geckodriver.exe